<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_inventory"
            android:icon="@drawable/inventory"
            android:title="Items" />
        <item
            android:id="@+id/nav_transaction"
            android:icon="@drawable/transaction"
            android:title="Transactions" />
        <item
            android:id="@+id/nav_customers"
            android:icon="@drawable/customers"
            android:title="Customers" />
        <item
            android:id="@+id/nav_summary"
            android:icon="@drawable/summary"
            android:title="Summary" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_dev"
                android:title="Developers" />
            <item
                android:id="@+id/nav_about"
                android:title="About" />
        </menu>
    </item>

</menu>
