<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate android:fromDegrees="-180"
        android:toDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="3000"
        android:repeatMode="restart"
        android:repeatCount="0"
        android:interpolator="@android:anim/cycle_interpolator"/>
    <!--<alpha-->
        <!--android:duration="1500"-->
        <!--android:fromAlpha="0.0"-->
        <!--android:interpolator="@android:anim/accelerate_interpolator"-->
        <!--android:toAlpha="1.0" />-->

</set>