<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    android:elevation="10dp"
    app:cardElevation="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp">

                <TextView
                    android:text="Medicine Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/itemName"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="normal|italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Expiry Date :  "
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/exp"
                        android:textSize="12sp" />

                    <TextView
                        android:text="25/08/2017"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/expText"
                        android:textSize="18sp"
                        android:textColor="#338822" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MRP"
                            android:id="@+id/mrp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:id="@+id/mrpText"
                            android:text="100.00"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Item Code"
                            android:id="@+id/code"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:id="@+id/codeText"
                            android:text="123"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="230dp"
                android:background="@color/colorPrimary"
                android:padding="10dp">

                <TextView
                    android:text="Selling Price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sp"
                    android:textSize="10sp"
                    android:textColor="#ffffff" />

                <TextView
                    android:text="2000.00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spText"
                    android:textSize="25sp"
                    android:textColor="#ffffff" />
                <TextView
                    android:text="Quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/qty"

                    android:textSize="10sp"
                    android:textColor="#ffffff"
                    android:layout_marginTop="2dp" />
                <TextView
                    android:text="200"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/qtyText"
                    android:textSize="22sp"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="1dp"
        android:background="#dddddd"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gone_layout"
            android:visibility="gone"
            android:padding="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:text="Batch Number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/batch" />

                    <TextView
                        android:text="123123123123"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/batchText"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                    <TextView
                        android:text="Cost Price"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cp" />

                    <TextView
                        android:text="100.0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cpText"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:text="Company Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cName" />

                    <TextView
                        android:text="Dabur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cNameText"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                    <TextView
                        android:text="Unit"

                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/unit" />

                    <TextView
                        android:text="20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/unitText"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_marginTop="5dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/desc"
                android:text="Description"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Here Short Description About the Item"
                android:id="@+id/descText"
             ></TextView>

        </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/delbtn"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/deleteicon"
                    android:layout_marginRight="10dp"
                    android:padding="2dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/editbtn"
                    android:layout_marginRight="50dp"
                    android:onClick="updateInfo"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/editicon"
                    android:padding="2dp" />

            </RelativeLayout>

    </LinearLayout>

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="#000000"-->
        <!--android:layout_weight="1" />-->
    </LinearLayout>
</android.support.v7.widget.CardView>