<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/cv"
    android:elevation="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp">

                <TextView
                    android:text="Customer Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="normal|italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Last Entry Date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView7"
                        android:layout_weight="1"
                        android:textSize="12sp" />

                    <TextView
                        android:text="25/08/2017"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/date"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#338822" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:layout_width="220dp">

                <TextView
                    android:text="Money Due"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:textSize="10sp"
                    android:textColor="#ffffff" />
                <TextView
                    android:text="20000.00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/money"

                    android:paddingLeft="5dp"
                    android:textSize="22sp"
                    android:textColor="#ffffff" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#dddddd"
            android:padding="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gone_layout"
                android:visibility="gone">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:text="Phone Number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView11" />

                    <TextView
                        android:text="9898989898"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/phone"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_weight="1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Address"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addr"
                android:textColor="#000000"
                android:text="Lorem ipsum doloru oblique commune propriae. Nam diam cotidieque ut. Te torquatos scribentur cum, ius an persius quaeque bonorum. Fabellas intellegat ius id, delicata consetetur adversarium ut vel.
"
                android:layout_marginBottom="5dp" /></LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Update Log"
                    android:textSize="10sp"
                    android:id="@+id/updatebtn"
                    style="@style/Widget.AppCompat.Button"
                    android:elevation="14dp"
                    android:background="#eeeeee" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Log"
                    android:textSize="10sp"
                    android:layout_toRightOf="@id/updatebtn"
                    android:id="@+id/logbtn"
                    style="@style/Widget.AppCompat.Button"
                    android:elevation="14dp"
                    android:layout_marginLeft="8dp"
                    android:background="#eeeeee" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/editbutton"

                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/editicon" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/deletebutton"
                    android:layout_marginRight="50dp"
                    android:src="@drawable/deleteicon"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/editbutton"
                    android:layout_marginEnd="17dp" />
            </RelativeLayout>
        </LinearLayout>

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="#000000"-->
        <!--android:layout_weight="1" />-->
    </LinearLayout>
</android.support.v7.widget.CardView>