<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"

    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"

                android:adjustViewBounds="true"
                android:src="@drawable/texthome"
                android:layout_weight="2"
                android:padding="15dp" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAllCaps="true"
            android:textStyle="normal|bold|italic"
            android:textSize="20sp"
            android:textAlignment="center"
            android:id="@+id/hometext"
            android:textColor="@color/colorPrimary" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/iconnewtrans"
                android:layout_weight="1"
                android:paddingTop="25dp"
                android:paddingLeft="25dp"
                android:id="@+id/btnnewt"
                android:onClick="homebtn" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:onClick="homebtn"
                android:adjustViewBounds="true"
                android:src="@drawable/iconinventory"
                android:layout_weight="1"
                android:paddingRight="25dp"
                android:paddingTop="25dp"
                android:id="@+id/btninventory" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:src="@drawable/icontrans"
                android:onClick="homebtn"
                android:layout_weight="1"
                android:paddingBottom="25dp"
                android:paddingLeft="25dp"
                android:id="@+id/btntrans" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:onClick="homebtn"
                android:src="@drawable/iconcustomer"
                android:layout_weight="1"
                android:paddingRight="25dp"
                android:paddingBottom="25dp"
                android:id="@+id/btncust" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>