<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="60dp"
        android:layout_height="match_parent">


       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/line1">

           <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

               <AutoCompleteTextView

                   android:hint="Search Item.."
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/act"
                   android:layout_marginLeft="2dp"
                   android:paddingLeft="5dp"
                   android:maxLines="1"

                   android:inputType="text"
                   android:layout_weight="9" />

               <Button
                   android:text="ADD"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/btnadd"
                   android:layout_margin="2dp"
                   android:layout_weight="1" />

           </LinearLayout>


           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_above="@+id/line1"
               android:id="@+id/line2"
               android:paddingLeft="5dp"
               android:paddingRight="5dp"

               android:layout_height="wrap_content">



                   <android.support.design.widget.TextInputLayout
                       android:id="@+id/dateLayout"

                       android:layout_width="match_parent"
                       android:layout_height="45dp">

                       <EditText
                           android:id="@+id/dateText"
                           android:layout_width="match_parent"
                           android:layout_height="40dp"
                           android:hint="Date" />

                   </android.support.design.widget.TextInputLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                       <android.support.design.widget.TextInputLayout
                           android:id="@+id/ptLayout"
                           android:layout_weight="1"
                           android:layout_width="wrap_content"
                           android:layout_height="45dp">

                           <EditText
                               android:id="@+id/ptText"
                               android:layout_width="match_parent"
                               android:layout_height="40dp"
                               android:hint="Patient's Name (Optional)" />

                       </android.support.design.widget.TextInputLayout>
                       <android.support.design.widget.TextInputLayout
                           android:id="@+id/ageLayout"
                           android:layout_width="100dp"
                           android:layout_height="45dp">

                           <EditText
                               android:id="@+id/ageText"
                               android:layout_weight="1"
                               android:layout_width="match_parent"
                               android:layout_height="40dp"
                               android:hint="Age"
                               android:inputType="numberSigned"/>

                       </android.support.design.widget.TextInputLayout>
                   </LinearLayout>

                   <android.support.design.widget.TextInputLayout
                       android:id="@+id/docLayout"
                       android:layout_width="match_parent"
                       android:layout_marginBottom="4dp"
                       android:layout_height="45dp">

                       <EditText
                           android:id="@+id/docText"
                           android:layout_width="match_parent"
                           android:layout_height="40dp"
                           android:hint="Doctor's Name (Optional)" />

                   </android.support.design.widget.TextInputLayout>


           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:orientation="vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"

                   android:weightSum="20">

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:text="Medicine"
                       android:layout_weight="8"
                       android:textAlignment="center"
                       android:textSize="16dp"
                       android:textStyle="normal|bold|italic"
                       android:textAllCaps="true"
                       android:textColor="@color/colorPrimary"/>

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:text="₹/Unit"
                       android:layout_weight="3"

                       android:textAlignment="center"
                       android:textSize="16dp"
                       android:textStyle="normal|bold|italic"
                       android:textAllCaps="true"
                       android:textColor="@color/colorPrimary"
                       android:id="@+id/textView2" />

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:text="Qty"

                       android:textAlignment="center"
                       android:layout_weight="3"
                       android:textSize="16dp"
                       android:textStyle="normal|bold|italic"
                       android:textAllCaps="true"
                       android:textColor="@color/colorPrimary"
                       android:id="@+id/textView3" />

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:text="Amount"
                       android:layout_weight="4"

                       android:textAlignment="center"
                       android:textSize="16dp"
                       android:textStyle="normal|bold|italic"
                       android:textAllCaps="true"
                       android:textColor="@color/colorPrimary"/>

               </LinearLayout>

               <ListView

                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="2dp"
                   android:scrollbars="vertical"
                   android:id="@+id/list">

               </ListView>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:gravity="center"
                   android:layout_marginLeft="9dp"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:text="Total Amount : "
                       android:textSize="20dp"
                       android:textColor="#000000"
                       android:textStyle="normal|bold|italic" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:hint="0.0"
                       android:id="@+id/totamt"
                       android:textSize="20dp"
                       android:textStyle="normal|bold|italic" />


               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginTop="5dp"
                   android:gravity="center">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:id="@+id/cust"
                       android:visibility="gone"
                       android:weightSum="10">

                       <AutoCompleteTextView

                           android:hint="Search Customer.."
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:paddingLeft="4dp"
                           android:id="@+id/actcust"
                           android:layout_marginLeft="2dp"
                           android:layout_weight="6" />

                       <EditText
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:hint="Amount Paid"
                           android:inputType="numberDecimal"

                           android:id="@+id/amtdue"
                           android:layout_weight="4"/>

                   </LinearLayout>

                   <Button
                       android:layout_width="180dp"
                       android:layout_height="wrap_content"
                       android:text="Regular Customer"
                       android:padding="5dp"
                       android:textSize="15dp"
                       android:id="@+id/regcust"
                       android:textAlignment="center"
                       android:textAllCaps="false" />

               </LinearLayout>




           </LinearLayout>



       </LinearLayout>

    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Bill"
        android:textSize="20dp"
        android:id="@+id/genbtn"
        android:textColor="@android:color/background_light"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary"
        android:typeface="sans"
        android:textStyle="normal|italic"/>
</RelativeLayout>